{
    "name": "easysite/library",
    "description": "Library for EasySite",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "igor sprinchan",
            "email": "igosprin@gmail.com"
        }
    ],
    "require": {
        "php": "^8.4"
    },
    "autoload": {
        "psr-4": {
            "Easysite\\Library\\": "src/"
        }
    }
}