{
    "name": "easysite/library",
    "authors": [
        {
            "name": "igorarbitas",
            "email": "igor@arbitas.com"
        }
    ],
    "require": {},
    "autoload": {
   "psr-4": {
     "Easysite\\Library\\": "src/"
   }
 }
}
